[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Mar 24 14:55:43 2025
[*]
[dumpfile] "/home/aditya/VStudio/veril/iris/iris-riscv/output.vcd"
[dumpfile_mtime] "Mon Mar 24 14:55:20 2025"
[dumpfile_size] 56680
[savefile] "/home/aditya/VStudio/veril/iris/iris-riscv/riscywave.gtkw"
[timestart] 0
[size] 1344 600
[pos] 49 81
*-4.000000 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb_riscv_sc.
[treeopen] tb_riscv_sc.riscv_DUT.
[sst_width] 278
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 149
@28
tb_riscv_sc.clk
@22
tb_riscv_sc.riscv_DUT.m_ALU.ALUOut[31:0]
@23
tb_riscv_sc.riscv_DUT.m_Register.writeData[31:0]
[pattern_trace] 1
[pattern_trace] 0
